.ownRadio {
    display: -ms-flexbox;
    display: flex;
    max-width: 1140px;
    width: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    margin: auto;
    position: relative;
    cursor: default
}

.ownRadioPlayer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    min-width: calc(3.08em 30px);
    width: 41.66666667%;
    padding: 0 15px;
    box-sizing: border-box;
    font-size: 100px
}

.ownRadioPlayer-wrap {
    max-width: 3.08em;
    margin: auto
}

.ownRadioPlayer-phone {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column;
    flex-flow: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    width: 3.08em;
    height: 6.42em;
    padding-left: .02em;
    background: url(img/iphone.png) 50% 50% no-repeat;
    background-size: contain;
    position: relative
}

.ownRadioPlayer-play {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column;
    flex-flow: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    transition: all .1s linear;
    width: 58px;
    height: 58px;
    position: relative;
    cursor: pointer;
    box-sizing: content-box;
    z-index: 20
}

.ownRadioPlayer-play:after {
    display: block;
    content: '';
    width: 0;
    height: 0;
    margin-left: 6px;
    border: .18em solid rgba(255, 255, 255, 0);
    border-width: 10px 0 10px 16px;
    border-left-color: #fff;
    position: relative
}

.ownRadioPlayer-play:active:after,
.ownRadioPlayer-play.pause:active:after,
.ownRadioPlayer-play.pause:active {
    border-left-color: white
}

.ownRadioPlayer-play.pause:active:after {
    border-right-color: white
}

.ownRadioPlayer-play:active:after {
    transform: scale(.7, .7);
    transition: none
}

.ownRadioPlayer-play.pause:after {
    width: 2px;
    height: 16px;
    margin-left: 0;
    border-width: 0 5px;
    border-right-color: white;
    box-sizing: content-box
}

.ownRadioPlayer-play.pause:active:after {
    transform: scale(.7, .7);
    transition: none
}

.ownRadioPlayer-track {
    width: 74%;
    padding-top: 7px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.ownRadioPlayer-name {
    margin: 5px 0px 5px 0px;
    font-size: 14px;
    line-height: 1.2em;
    text-align: center;
    max-height: 2.4em;
    overflow: hidden;
    word-break: break-word;
    white-space: nowrap;
    position: relative;
    z-index: 10
}

.ownRadioPlayer-group {
    font-size: 16px;
    line-height: 1.15em;
    color: #000;
    font-weight: 500;
    max-height: 2.4em;
    overflow: hidden;
    word-break: break-word;
    white-space: nowrap
}

.ownRadioPlayer-nextButton {
    display: -ms-flexbox;
    display: flex;
    width: 58px;
    height: 58px;
    padding-right: 0em;
    transition: all .1s linear;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 20;
    cursor: pointer
}

.ownRadioPlayer-next {
    display: -ms-flexbox;
    display: flex;
    height: 16px;
    padding-right: 0;
    border-right: 4px solid white
}

.ownRadioPlayer-next:before,
.ownRadioPlayer-next:after {
    display: block;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid rgba(255, 255, 255, 0);
    border-width: 8px 0 8px 12px;
    border-left-color: white
}

.ownRadioPlayer-next:active {
    transform: scale(.9, .9);
    transition: none
}

.ownRadioPlayer-nextButton:active,
.ownRadioPlayer-play:active,
.ownRadioPlayer-play.pause:active {}

.ownRadioPlayer-nextButton:active .ownRadioPlayer-next {
    transform: scale(.9, .9);
    transition: none
}

.ownRadioPlayer-nextButton:active .ownRadioPlayer-next:after,
.ownRadioPlayer-nextButton:active .ownRadioPlayer-next:before {
    border-left-color: white;
    transform: scale(.9, .9);
    transition: none
}

.ownRadioContent {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column;
    flex-flow: column;
    -ms-flex-pack: center;
    justify-content: center;
    width: 58.33333333%;
    padding: 0 15px 80px 15px;
    box-sizing: border-box;
    position: relative
}

.ownRadioContent .description {
    margin: 1.8182em 0 10px 0;
    font-size: 1.5714rem;
    line-height: 1.5em
}

.ownRadioContent .top-button {
    margin-top: 40px
}

.ownRadioFooter {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0
}

@media only screen and (max-width:1024px) {
    .ownRadioPlayer {
        width: 33.3333%;
        font-size: 80px
    }
    .ownRadioContent {
        width: 66.6666%
    }
}

@media only screen and (max-width:768px) {
    .ownRadio {
        -ms-flex-flow: column;
        flex-flow: column
    }
    .ownRadioPlayer {
        width: 100%;
        margin-bottom: 30px;
        font-size: 100px
    }
    .ownRadioContent {
        width: 100%;
        text-align: center;
        padding-bottom: 0
    }
    .ownRadioFooter {
        -ms-flex-flow: column;
        flex-flow: column;
        position: relative
    }
}

@media only screen and (max-width:480px) {
    .ownRadioPlayer {
        font-size: 80px
    }
}

.ownRadioPlayer-min {
    max-width: 583px;
    min-width: 583px;
    width: 100%;
    background: #03A9F4;
    min-height: 58px;
    border-radius: 50px;
    display: inline-flex;
    flex-direction: row;
    padding: 12px;
    justify-content: space-between;
    z-index: 9999;
    margin: 0 auto
}

.ownProgress-bar {
    text-align: -webkit-auto;
    height: 1.5px;
    width: 90%;
    background-color: #999;
    margin: 7px 0;
    margin-left: auto;
    margin-right: auto;
}

.ownTrak-time {
    width: 100%;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    color: #778a95;
    font-size: 12px
}

td,
th {
    padding: .4em
}

.ownRadioPlayer-new-track {
    border-radius: 10px;
    padding: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    height: 500px;
    margin-top: 100px;
    z-index: 1000
}

.track-det {
    width: 90%;
    text-align: center;
    color: #999;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
}

.time-block {
    font-size: 12px;
    color: #999;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
}

#myBar {
    background-color: #03A9F4;
    width: 0px;
    height: 100%;
    overflow-x: hidden;
}

.image-block {
    width: 200px;
    height: 200px;
    cursor: pointer;
}

#radioPause {
    display: none
}

#radioProgress {
    transition: .4s;
}

.hidden {
    display: none
}

#ownRadio-player {
    text-shadow: none;
}

.extended-class {
    display: flex;
    font-size: 16px
}

.left-side,
.right-side {
    width: 50%;
    text-align: left
}

.btn {
    border: none;
    margin-top: 10px
}

#radioNext:active {
    transform: scale(.9)
}

@media only screen and (max-width:728px) {
    #radioPause,
    #radioPlayB {
        width: 110px!important;
        height: 110px!important
    }
    .radioNext {
        margin-top: 0!important;
        float: right;
        margin-right: 70px;
        position: absolute;
        top: 254px;
        right: -8px
    }
    .ownRadio-player {
        width: 100%!important;
        display: flex;
        flex-direction: column!important;
        height: 100%!important;
        padding: 0 0 5px!important;
        margin: 0!important
    }
    .radioPlay,
    h2 {
        margin-top: 10px
    }
    .left-side {
        width: 100%!important;
        height: 313px!important
    }
    .appstore {
        width: 140px!important
    }
    .progress-block {
        display: none
    }
    .extended-class {
        padding: 0 0 0 20px!important
    }
    .app-desc {
        width: 95%
    }
    h2 {
        margin-bottom: 10px
    }
    .desc_block {
        height: auto!important
    }
    .player-block {
        margin-right: 0!important;
        width: 93%!important;
        margin-top: 8px!important
    }
    .right-side {
        width: 100%;
        height: auto
    }
    .media {
        position: relative!important
    }
}

.player-block {
    background-color: white;
    width: 45%;
    height: 100%;
    border-radius: 10px;
    margin-right: 10px;
    text-align: center;
    text-align: -webkit-center;
}

#ownRadio-player {
    flex-direction: row
}

.flex {
    display: flex;
    flex-direction: row
}

.desc_block {
    margin-left: 10px;
    height: 100%;
    position: relative;
}

.media {
    margin-top: 50px;
    position: absolute;
    bottom: 25px;
    border-top: 1px solid white;
    width: 87%;
    padding-top: 12px;
    justify-content: space-between;
}

.play-but {
    margin-top: 30px;
}

#radioNext {
    margin-top: 20px;
}

.logo-pic {
    margin-top: 20px
}

h2 {
    font-weight: 400;
    margin-top: 26px;
}

a {
    padding-left: 0px !important;
    padding-right: 0px !important
}

.appstore {
    width: 120px
}

.small-det {
    display: flex;
    width: auto;
    color: white
}

.small-name {
    margin: 1px 0px 0px 0px;
}

.det-break {
    margin-top: -3px
}

.small-next {
    margin-top: 0px !important
}

.small-player {
    background-color: rgba(1, 101, 168) !important;
    border: none;
    border-radius: 0%;
    box-shadow: none !important
}

.small-group {
    color: white;
    max-height: 1.15em !important;
    max-width: 60% !important
}

.det-break {
    margin-left: 4px;
    margin-right: 4px
}

.small-name {
    max-height: 1.15em;
    max-width: 60%;
    margin-right: 5px
}
